{
  "name": "node-js",
  "main": "server.js",
  "dependencies" : {
    "express" : "~4.0.0",           
    "ejs" : "~0.8.5",               
    "mongoose" : "~4.2.6",          
    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "express-session": "~1.0.0"     
  }
}

